<!DOCTYPE HTML>
<html>
	<head>
		<title>Восстановление пароля</title>
		<meta charset="utf-8" content="text/css">
		<link href='style.css' rel='stylesheet'>
	</head>
	<body>
		<script type="text/javascript">
		function sub(){
		alert("На Ваш e-mail было отправлено письмо с инструкцией по восстановлению пароля")}
		</script>
		<div class="center_th">
			<div id="verh">ЗАБЫЛИ ПАРОЛЬ.</div>
			<div id="dworry">Не волнуйтесь, мы отправим вам письмо для восстановления пароля.
			<div id="mail"><label>E-mail:</label>
		<input id="email" type="email" placeholder="Ваш e-mail адресс"></div><br>
		<button type="submit" onclick="sub();">Сброс пароля</button></div>	
		</div>
	</body>
</html>