<!DOCTYPE HTML>
<html>
	<head>
		<title>Страница входа</title>
		<meta charset="utf-8" content="text/css">
		<link href='style.css' rel='stylesheet'>
		
	</head>
	<body>
		
		<table border="0">
		<th colspan=2>ВВЕДИТЕ ИМЯ ПОЛЬЗОВАТЕЛЯ И ПАРОЛЬ</th>
		<tr><td class="name"><label> Имя пользователя: </label></td><td><input class="vvod" type="text" placeholder="Логин"></td>
		<tr><td class="name"><label> Пароль: </label></td><td><input class="vvod" type="password" placeholder="Пароль"></td><br><br>
		<tr><td colspan=2 id="chek"><input type="checkbox"> Запомнить меня</td></tr>
		
		<tr><td colspan=2 class="chek">
		<form>
		<button type="button" formaction="/2.php">ВОЙТИ</button>	
		</form>
		</td></tr> 
		<tr><td id="forg"><a href="/html/forgot.html">Забыли пароль?</a></td>
		<td id="supp"><a href="/html/support.html">Тех.поддержка</a></td></tr>
		</table>
	</body>
</html>