<!DOCTYPE html>
<html>
<body class="texture cbp-spmenu-push" style="">
            <div class="container-fluid td-container">
        <div class="row vertical-center-row">
            <div class="col-md-12">
                <div class="forgotpassword-container">
                    <div class="block-flat">
                        <div class="header">
                            <h3 class="text-center"><img class="logo-img" src="/images/logo.png" alt="logo"></h3>
                        </div>
                        <div class="block-wizard">
                            <form novalidate="" parsley-validate="" action="/resetting/send-email" method="POST" class="form-horizontal" style="margin-bottom: 0px !important;">
                                <div class="content">
                                    <h5 class="title text-center"><strong>Forgot password.</strong></h5>
                                                                            <p class="text-center">Don't worry, we'll send you an email to reset your password.</p>
                                                                        <hr>
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                                <input type="email" class="form-control parsley-validated" placeholder="Your Email" required="" parsley-error-container="#email-error" parsley-trigger="change" name="username" value="">
                                            </div>
                                            <div id="email-error"></div>
                                        </div>
                                    </div>
                                                                        <button type="submit" class="btn btn-block btn-primary btn-rad btn-lg">Reset password</button>
                                </div>
                            </form>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                <script src="/js/jquery.js"></script>
    <script src="/js/jquery.cookie/jquery.cookie.js"></script>
    <script src="/js/jquery.pushmenu/js/jPushMenu.js"></script>
    <script src="/js/jquery.nanoscroller/jquery.nanoscroller.js"></script>
    <script src="/js/jquery.sparkline/jquery.sparkline.min.js"></script>
    <script src="/js/jquery.ui/jquery-ui.js"></script>
    <script src="/js/jquery.gritter/js/jquery.gritter.js"></script>
    <script src="/js/behaviour/core.js"></script>

    <script src="/js/general/login.js"></script>

    <script src="/js/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/jquery.codemirror/lib/codemirror.js"></script>
    <script src="/js/jquery.codemirror/mode/xml/xml.js"></script>
    <script src="/js/jquery.codemirror/mode/css/css.js"></script>
    <script src="/js/jquery.codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="/js/jquery.codemirror/addon/edit/matchbrackets.js"></script>
    <script src="/js/jquery.vectormaps/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="/js/jquery.vectormaps/maps/jquery-jvectormap-world-mill-en.js"></script>

    <script src="/js/jquery.flot/jquery.flot.js"></script>
    <script src="/js/jquery.flot/jquery.flot.pie.js"></script>
    <script src="/js/jquery.flot/jquery.flot.resize.js"></script>
    <script src="/js/jquery.flot/jquery.flot.labels.js"></script>

    <script src="/js/general/bundle/user/resentConfirmationCode.js"></script>

        <script src="/js/statistics/yandex-metrika.js"></script>
        <noscript>&lt;div&gt;&lt;img src="//mc.yandex.ru/watch/28513736" class="counter-hidden" alt="" /&gt;&lt;/div&gt;</noscript>
    

<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a></body>
</html>