.name{
	text-align: right;
	background-color: ;
	padding-left:20px;
}
.chek{
	text-align: center;
}
#chek{
	text-align: right;
	padding-right: 20px;
}
.vvod{
	width:234px;
}
#button{
	width:100px;
}
a{
    color: blue;
    padding: 2px; 
	text-decoration: none;
   }
a:hover {
    background: white; 
    color: #456182; 
	text-decoration: underline;
} 
table{
	background-color:white;
	padding: 0px;
	margin:10% 25% 0% 35%;
	border:0px;
	
}
.center_th{
	margin: auto;
	margin-top: 130px;
	width: 400px;
	background-color: #3d566d;
/*	text-align: center;*/
	padding: 2px;
}
#verh{
	padding-top:25px;
	height:40px;
	border:0px solid black;
	color:white;
	text-align:center;
}
#mail{
	margin-top:40px;
	height:40px;
	border:0px solid black;
	color:black;
	padding:5px 0px 0px 20px;
	text-align:left;
}
#email{
	height:25px;
	border-style: groove;
	padding:0px 0px 0px 10px;
	text-align:left;
	width:290px;
}
button{
	height:40px;
	width:360px;
	background-color:#3d566d;
	color: white;
}
#dworry{
	height:190px;
	border:0px;
	padding-top:20px;
	text-align: center;
	background-color: white;
	color: grey;
}
button:hover{
	border:2px solid white;
	background-color:#457098;
}
#forg{
	text-align: left;
	text-shadow: 5px;
	padding-left:20px;
}
body{
	background-color: #555;
}
th{
	width:400px;
	border:0px solid yellow;
	color:white;
	background-color:#3d566d;
	height:35px;
	padding:1px;
	text-align: center;
}
.header{
	width:400px;
	border:1px solid yellow;
	color:white;
	background-color:#3d566d;
	height:35px;
	padding:1px;
	text-align: center;
}
#supp{
	text-align:right;
	padding-right:20px;
	
}

   